<?php
/*
 * Factux le facturier libre
 * Copyright (C) 2003-2004 Guy Hendrickx
 * 
 * Licensed under the terms of the GNU  General Public License:
 * 		http://www.opensource.org/licenses/gpl-license.php
 * 
 * For further information visit:
 * 		http://factux.sourceforge.net
 * 
 * File Name: fr.php
 * 	fichier contenant les variables francophones
 * 
 * * Version:  1.1.5
 * * * Modified: 23/07/2005
 * 
 * File Authors:
 * 		Guy Hendrickx
 *.
 */

 
error_reporting(0);
$lang_new_config_ok="Votre nouvelle configuration est enregistrée";
$lang_nbr_impression="Nombre d'impressions";
$lang_choix_Impression="Utiliser l'impression automatique";
////variables ajoutées
$lang_lots ="Lots";
$lang_choix_use_stock = "Utiliser le module de stocks";
$lang_administra = "Administration";
$lang_choix_theme ="Choisir le thême de Factux";
$lang_choix_use_lot ="Utiliser le module de lots";
$lang_use_payement = "Utiliser le module de type de paiement des factures";
$lang_use_list_client = "Utiliser le listage avancé des clients ";
$lang_use_cat ="Utiliser le module des catégories";
$lang_modif_par ="Modifier les paramètres de Factux";
$lang_cr_lot ="Créer un lot.";
$lang_depenses_par_fournisseur ="Statistiques par fournisseur ";
$lang_conf_env = " Etes-vous sûr de vouloir envoyer la facture n°";
$lang_conf_env2= "par mail au client";
$lang_conf_notif =" Etes-vous sûr de vouloir notifier le client";
$lang_conf_notif2 ="de l\'existence de la facture ";
$lang_par ="par";
$lang_conf_carte_reg =" Etes-vous sûr de vouloir régler la facture n° ";
$lang_con_env_pdf=" Etes-vous sûr de vouloir envoyer par mail le bon n°";
$lang_con_env_notif=" Etes-vous sûr de vouloir notifier par mail le client du bon n°";
$lang_mode_paiement ="Mode de paiement";
$lang_carte_ban ="Carte";
$lang_pay_ok =" réglée ";
$lang_paypal ="Paypal";
$lang_non_pay = "Non payée";
$lang_virement = "Virement";
$lang_visa = "Visa";
$lang_liquide ="Liquide";
$lang_status_pay = " Statut de paiement ";
$lang_Pour_mont ="Pour un montant de";
$lang_aj_au_bon = "Ajouter un autre bon";
$lang_cré_fac_orph ="Créer une facture à partir du bon n°";
$lang_num_dev ="Devis n° ";
$lang_tele = "Téléphone";
$lang_fax = "Fax";
$lang_civ = "Civilité";
$lang_nouv_categorie = "Nouvelle catégorie ajoutée";
$lang_cat_nom ="nom de la catégorie";
$lang_categorie_ajout= "Ajouter une catégorie";
$lang_categorie = "Catégorie";
$lang_err_ancien_mdp ="votre ancien mot de passe est incorrect veuillez le vérifier ";
$lang_stock="Stock";
$lang_stomin="Stock min. ";
$lang_stomax="Stock max. ";
$lang_stock_jour="Article mis à jour";
$lang_regler_fact2 ="au statut réglé ?";
///Variables modifiées
$lang_conf_effa ="Désirez-vous vraiment effacer cette ligne du bon de livraison ?";
$lang_con_effa = "Désirez-vous vraiment effacer le bon de livraison n° ";
$lang_regler_fact = " Etes-vous sûr de vouloir mettre la facture n° ";
$lang_art_effa= " Etes-vous sûr de vouloir effacer l\'article ";
$lang_lot_inact= " Etes-vous sûr de vouloir désactiver le lot n° ";
$lang_cli_effa = " Etes-vous sûr de vouloir effacer le client ";
$lang_eff_dev = " Etes-vous sûr de vouloir effacer le devis n°";
$lang_convert_dev = " Etes-vous sûr de vouloir transformer le devis n°";
$lang_convert_dev2 = "en bon de commande ?";
$lang_dev_perd = " Etes-vous sûr de vouloir mettre le devis n°";
$lang_dev_perd2 ="au statut perdu ?";
$lang_eff_conf_dep = "Etes-vous sûr de vouloir effacer la dépense n°";
////

////
$lang_fi_b_c="Bon de commande";
$lang_facture="Facture";
$lang_fact_mu_err = "Aucune facture n'a ete crée le ";
$lang_imp_multi = "Impression multiples";
$lang_fact_multi ="Factures multiples";
$lang_facture_impri ="Imprimer les factures";
$lang_facture_onclick ="Imprimer les factures faites le";
$lang_deflang = "Langue par defaut";
$lang_po_acquis = "Pour acquit";
$lang_nouv_d="Nouvelle facture de ";
$lang_nouv_add ="Une nouvelle facture vous a étée adressée par";
$lang_salut_dist="Vous la trouverez en piece jointe de mail\n Salutations distinguées";

$lang_condi_ven = "Vos conditions de vente ici \n deuxieme ligne \n troisieme ligne \n";
$lang_Lister_lots = "Lister les lots";
$lang_com_cont_lot = "Les bons de commandes qui contiennent le lot"; 
$lang_lot = "lots";
$lang_num_lot ="N° de lot";
$lang_lot_four = "N° de lot fournisseur ";
$lang_ingred = "Ingredient";
$lang_produit = "Produit";
$lang_all_lots = "Tous les lots";
$lang_impo_del_util = "impossible d'effacer cet utilisateur . Vous devez tout d'abord lui retirer les droits d'administration";
$lang_con_effa_utils = "Ests vous sur de vouloir effacer cet utilisateur ?";
$lang_rest_pay = "Solde à payer";
$lang_acompte = "acompte";
$lang_ctrl = "Vous pouver choisir plusieurs clients en enfoncant la touche 'Ctrl' de votre clavier";
$lang_choi_cli_utis = "Choisir les clients pour cet utilisateur";
$lang_choi_cli_enr = "vous devez a present choisir les clients qu\'il pouras gerer";
$lang_don_rest = "vous aver donné des droits restreints a l'utilisateur"; 
$lang_est_enr = "est maintenant enregistré et a comme login:";
$lang_ret_cli_util = "Retirer un client a cet utilisateur";
$lang_admi_modu = "Les droits d'administration donnent l'acces a tout les autres modules";
$lang_dr_admi = "A les droits d'administrateurs";
$lang_ger_cli ="Peut gerer les clients ?";
$lang_ger_art = "Peut gerer les articles ?";
$lang_ger_stat = "Peut gerer les statistiques ?";
$lang_ger_dep = "Peut gerer les dépenses ?";
$lang_ger_fact = "Peut gerer les factures ?";
$lang_ger_com = "Peut gerer les commandes ?";
$lang_ger_dev = "Peut gerer les devis ?";
$lang_val_actu = "Valeur Actuelle";
$lang_util_droit = "Les droits de cet utilisateur";
$lang_utilisateur_editer = "Editer un utilisateur";
$lang_retirer = "Retirer";
$lang_multi_ctrl = "Vous pouver choisir plusieurs clients en enfoncant la touche 'Ctrl' de votre clavier";
$lang_ajou_cli_util = "Ajouter un clients pour cet utilisateur";
$lang_oui = "oui";
$lang_non = "non";
$lang_restrint = "restrind";
$lang_list_utl = "Lister les utilisateurs";


$lang_client_droit = "Vous n'avez pas les droit necessaire pour gere les clients contactez l'administrateur si vous penser qu'il y as erreur";
$lang_article_droit = "Vous n'avez pas les droits necessaires pour gerer les articles contacter l'administrateur si vous penser qu'il y as erreur";
$lang_statistique_droit = "Vous n'avez pas les droits necessaire pour voir les statistiques contactez l'administrateur si vous pensez qu'il y as erreur";
$lang_depense_droit = "Vous n'avez pas les droit pour gere les dépenses contacter l'administrateur si vou pensez qu'il y as erreur";
$lang_facture_droit = "Vous n'avez pas les droits necessaire pour gerer les factures contactez l'administrateur si vous pensez qu'il y as erreur.";
$lang_commande_droit = "Vous n'avez pas les droit necessaire pour gerer les bons de commandes contactez l'administrateur si vous pensez qu'il y as erreur.";
$lang_devis_droit = "Vous n'avez pas les droits necessaires pour gerer les devis contactez l'administrateur si vous pensez qu'il y as erreur";
$lang_admin_droit = "vous n'avez pas les droit necessaire il faut etre administrateur pour pouvoir acceder a cette page";


$lang_mdp_jour = "Votre mot de passe a ete mis a jour ";
$lang_dif_mail_mdp = "Modification  de votre mot de passe";
$lang_mdp_chang = "Votre mot de passe à été changé <br>Un mail vas etre envoyé avec vos nouveau login et mot de passe à";
$lang_err_mdp_corr = "Erreur les deux mots de passe ne correspondent pas";
$lang_err_chan_mdp = "Erreur!!!!Vous devez absolument remplir touts les champs <br> Veuiller vous reedentifier avec vos ancien login et mot de passe";
$lang_chng_mdp = "Changer de mot de passe";
$lang_con_cli = "convertit par le client";
$lang_bad_log = "Mauvais login / password. Merci de recommencer";
$lang_mail_ref = "refusé par le client";
$lang_conf_conv = "Veuiller confirmer et ajouter un message pour l'administrateur";
$lang_refu = "Refuser";
$lang_accepter = "Accepter";
$lang_non_facu = "Non facturées";
$lang_non_reg = "Non réglées";
$lang_non_com = "Non commandé";
$lang_moi_cli = "Par mois un client";
$lang_stat_art = "C.A par article";
$lang_cli_moi = "Par client 1 mois";
$lang_ca_cli = "C.A par client";
$lang_annuelles = "annuelles";
$lang_sortir = "Sortir";
$lang_back_men = "Backup";
$lang_mainling_list ="Mailing-list";
$lang_aj_utl ="Ajout utilisateur";
$lang_cherc = "Chercher";
$lang_creer = "Créer";
$lang_lister = "Lister";
$lang_admini = "administrateur";
$lang_en_cli = "Entrée clients";
$lang_en_admi = "Entrée administration";
$lang_ident = "Veuiller entrer vos données d'identifications. ";
$lang_notif_env = "Notification de changement du mot de passe envoyé à";
$lang_pass_modif = "Modification de votre mot de passe";
$lang_mail_li_up1= "Cher client<br>Votre mot de passe a été mis a jour par l'administrateur<br>Login:";
$lang_mail_cli_up = "Ce mot de passe etant encodé dans notre base de données, il nous est impossible de vous le renvoyer si vous le perdiez.";
$lang_ba_imp ="Base imposable";
$lang_fact_num_ab = "Facture n°:";
$lang_totaux = "Total hors tva: \n Total tva: \n Total tva comprise:";
$lang_num_bon_ab = "Bon n°:";
$lang_de = "de";
$lang_page = "Page";
$lang_condi = "Facturation à suivre fin de mois\n De faktuur zal op het einde van de maand toe gestuurd worden\n";
$lang_prix_htva = "Prix H.T.V.A";
$lang_dev_pdf_soc = "Société\nSiège social/Sociaal zetel\n Tel/Fax\n T.V.A/B.T.W\n Banque/Bank\n email";
$lang_ajo_fact = "Ajouter un commentaire sur la facture (facultatif)";
$lang_bon_enregistrer = "Enregistrer le bon";
$lang_bon_ajouter = "Ajouter au bon";
$lang_bon_editer = "Editer le bon";
$lang_dev_date = "Date du devis";
$lang_ga_per = "Gagné/Perdu";
$lang_de_num = "Devis n°";
$lang_ajo_com_dev = "Ajouter un commentaire sur le devis";
$lang_ajo_com_bo = "Ajouter un commentaire sur le bon de commande (facultatif)";
$lang_factpdf_penalites_conditions = "Conditions de vente au verso Algemene verkoopsvoorwaarden, zie keerzijde.\n";
$lang_t_tva = "Taux tva";
$lang_con_per = "Etes-vous sûr de vouloir mettre ce devis au statut perdu ?";
$lang_con_gag = "Etes-vous sûr de vouloir mettre ce devis au statut gagné ?";
$lang_con_effa_dev = "Etes-vous sûr de vouloir effacer ce devis ?";
$lang_mail_a = "mail envoyé à:";
$lang_benef = "Bénéfice";
$lang_factux = "Factux le facturier libre V 1.1.5";
$lang_de_per = "Votre devis $num_dev est maintenant au statut de devis perdu";
$lang_sup_li = "Désirez-vous vraiment effacer cette ligne du bon de livraison ?";
$lang_edit_bon = "Editer un bon de commande";
$lang_che_dep = "Chercher une dépense";
$lang_no_dep = "N° de dépense";
$lang_cli_jour = "Le client à été mis à jour";
$lang_noti_pa = "Notification du mot de passe envoyé ";
$lang_mai_cre = "Cher client<br>Votre mot de passe a ete créé par l'administrateur <br>Login:";
$lang_mai_cr_pa = " Mot de passe:";
$lang_source_fac = "Factux est une logiciel open source distribué par ";
$lang_mai_cre_enc = "<br><br>vous pouver changer ce mot de passe en ligne mais pas le login. <br>Ce mot de passe est encodé dans notre base de données .<br>Si vous le perdiez, veuilliez prévevir l ";
$lang_pass_nou = "pour qu'il vous en donne un nouveau ";
$lang_cre_mo_pa = "Création de votre mot de passe";
$lang_er_mo_pa = "Erreur le login existe déjà";
$lang_mot_pa = "Erreur les deux mots de passe ne correspondent pas";
$lang_dev_cov = "Le devis $num_dev à bien été converti en bon de commande $max ";
$lang_evo_ben = "Evolution du bénéfice";
$lang_evo_ca = "Evolution du C.A.";
$lang_periode = "Période";
$lang_dep_htva = "Depenses hors tva";
$lang_bc_login = "Nom de la base de données";
$lang_back_upl = "Si vous désirez restaurer ce backup :<br> 1.Uploader le fichier sql dans le répertoire dump de Factux 2.Executer l'utilitaire de Backup et choissiser l'option restaurer un backup";
$lang_back_effac = "Votre demande d'effacement de backup s'est bien déroulé";
$lang_back_utili = "Utilitaire de backup de Factux";
$lang_voir = "Voir";
$lang_rest = "Restaurer";
$lang_tai = "Taille";
$lang_fichier = "Fichier";
$lang_back_restO2 = "Si vous n'avez recu aucune erreur alors vos tables ont bien été restaurées. Ce script peut restaurer uniquement les backup crées avec l'utilitaire de backup de Factux ";
$lang_back_resto = "Votre restauration de backup à été effectuée sans problemes ";
$lang_back_ext = "Fichier backup.sql extrait de $file. ";
$lang_back_ti_re = "Utilitaire de backup de Factux: Restaurer un backup";
$lang_back_ret = "Retour à l'utilitaire de backup";
$lang_back_lon2 = "Ce fichier ne peut être restauré que grâce à l'utilitaire de backup de Factux et la base de donnée doit avoir le meme nom <br> N'oubliez pas d'effacer ce backup apres l'avoir téléchargé. Laisser un backup sur le serveur est un risque potentiel pour la sécurité de factux.";
$lang_back_lon = "Si vous n'aver recu aucunes erreur sur cette page, vous trouverer le backup dans le répertoire 'dump' (sans les guillemets) dans le répertoire d'installation de Factux <br> Ce fichier s'apelle 'backup.sql' . <br> Il contient les tables suivantes:<br>";
$lang_back_ok = "Votre backup a été bien effectué";
$lang_back_titr = "MySQL PHP Backup :: Backup";
$lang_back_ex = "Pas d'extension";
$lang_back_comp = "Nom du fichier compressé:";
$lang_back_gzip = "Télécharger au format Gzip ";
$lang_sql = "Télécharger au format sql";
$lang_back_tel = "Télécharger le backup";
$lang_bac_efkf = "Effacer le backup";
$lang_back_ser = "Le backup doit etre sur le serveur dans le répertoire dump";
$lang_nom_back = "Nom du fichier de backup: backup.sql";
$lang_fi_back = "Créer un backup";
$lang_con_dev_effa = "Désirez-vous vraiment effacer ce devis ?";

$lang_dep_choi = "Vous devez soit choisir un fournisseur dans la liste soit en entrer un nouveau !!!";
$lang_dep_enr ="La depense à été enregitrée";
$lang_rappel = "Selectionnez les factures à inclure au rappel";
$lang_erreur_var = " Je peux ecrire dans le fichier include/config/var.php . Veuillez réduire les droits de ce fichier à la lecture simple.";
$lang_erreur_common = "Je peux ecrire dans le fichier include/config/common.php . Veuillez réduire les droits de ce fichier à la lecture simple.<br>";
$lang_erreur_backup = "Il reste un backup dans le répertoire dump ceci présente un risque majeur de sécurité ";
$lang_erreur_insta ="Le répertoire installeur n'a pas encore été éffacé ceci présente un risque majeur de sécurité<br> cliquer <a href='del_installeur.php?util=del'>ici</a> pour l'éffacer ";
$lang_devis_compr = "Le devis de $nom comprend:";
$lang_nv_devis = "Créer un nouveau devis";
$lang_prixunitaire = "Prix unitaire";
$lang_reglement_conditions = "Conditions de règlement: Règlement 30 jours après livraison";
$lang_interdit = "Vous n\'êtes pas autorisé à accéder cette zone";
$lang_devis = "Devis";
$lang_edi_cont_devis = "Modifier le contenu du $lang_devis";
$lang_devis_pluriel = "Devis";
$lang_devis_enregistrer = "Enregistrer le $lang_devis";
$lang_devis_ajouter = "Ajouter au $lang_devis";
$lang_devis_gagner="Gagner";
$lang_devis_perdre="Abandonner";
$lang_imprimer = "Imprimer";
$lang_supprimer = "Supprimer";
$lang_client_modifier = "$lang_editer le client";
$lang_voir = "Voir";
$lang_tva = "T.V.A.";
$lang_commandes_lister = "Lister les commandes";
$lang_gagne_perdu = "Résultat";
$lang_articles_liste = "Liste des Articles";
$lang_article_creer = "Créer un article";
$lang_complement = "Complément";
$lang_rue="Rue";
$lang_code_postal="Code postal";
$lang_ville="Ville";
$lang_numero_tva ="N° $lang_tva";
$lang_email = "e-mail";
$lang_bc_base = "Base de données";
$lang_annuler = "Annuler";
$lang_mailing_list_message = "Message";
$lang_mailing_list_titremessage = "Titre du message";
$lang_mailing_list = "La mailing list";
$lang_motdepasse = "Mot de passe";
$lang_motdepasse_changer = "Changer de $lang_motdepasse";
$lang_motdepasse_ancien = "Ancien $lang_motdepasse";
$lang_motdepasse_nouveau = "Nouveau $lang_motdepasse";
$lang_motdepasse_verification = "$lang_motdepasse (pour vérification)";
$lang_nom = "Nom";
$lang_prenom = "Prénom";
$lang_mail = "Adresse email";
$lang_mot_de_passe = "Mot de passe";
$lang_utilisateur_nom = "Nom d'utilisateur (login ";
$lang_utilisateur_ajouter = "Ajouter un utilisateur";
$lang_ca_par_client_1mois = "Statistiques par client de";
$lang_pourcentage = "Pourcentage";
$lang_ca_annee = "C.A. de l'année";
$lang_ca_par_client = "C.A. par client pour";
$lang_depenses_liste = "Liste des dépenses";
$lang_regler = "Régler";
$lang_depuis ="Depuis";
$lang_resultat_net = "Résultat net";
$lang_oublie_champ = "Vous avez oublié de remplir un champ.";
$lang_authentification_ko = "Vous n'êtes pas autorisé à accéder cette zone";
$lang_authentification_ok = "Authentification réussie.";
$lang_bienvenue = "Bienvenue";
$lang_facture_creer = "Créer une nouvelle facture";
$lang_date="Date";
$lang_commande_numero = "Commande n°";
$lang_commandes_non_facturees = "Commandes non facturées";
$lang_commandes_liste="Commandes du mois";
$lang_choisissez="Choisissez";
$lang_commandes_chercher = "Chercher une commande";
$lang_devis_numero="$lang_devis n°";
$lang_numero="N°";
$lang_devis_date = "Date du $lang_devis";
$lang_devis_perdus = "Liste des $lang_devis perdus";
$lang_devis_chercher = "Rechercher un $lang_devis";
$lang_devis_créer = "Créer un $lang_devis";
$lang_devis_liste = "Liste des $lang_devis";
$lang_clients_existants = "Liste des clients";
$lang_client_accesprive = "Optionnel (pour permettre l'accès à la partie client)<br>
Si vous entrez un login et mot de passe, un mail sera envoyé au client pour
lui en faire part. ";
$lang_articles_liste = "Liste des articles";
$lang_retablir = "Rétablir";
$lang_devis_numero = "$lang_devis n°";
$lang_envoyer = "Envoyer";
$lang_outils = "Outils";
$lang_articles = "Articles";
$lang_factures = "Factures";
$lang_commandes = "Commandes";
$lang_clients = "Clients";
$lang_depenses = "Dépenses";
$lang_htva = "H.T.";
$lang_depenses_htva = "Dépenses $lang_htva";
$lang_ca_htva = "C.A. $lang_htva";
$lang_ttc = "T.T.C.";
$lang_ca_ttc = "C.A. $lang_ttc";
$lang_ca_htva = "Chiffre d'affaire $lang_htva";

$lang_statistiques_basees_bons = "Les statistiques sont basées sur les bons de commandes.";
$lang_statistiques_par_client = "Les statistiques détaillées par client";
$lang_articles_existants = "Les articles existants";
$lang_statistiques_annee = "Statistiques de l'année";
$lang_statistiques = "Statistiques";
$lang_libelle = "Libellé";
$lang_depenses_par_fournisseur_mois = "Par Mois";
$lang_depenses_par_fournisseur_mois_annee = "Stat. Année";
$lang_calculette = "Calculatrice";
$lang_depenses_tri_par_fournisseur = "Tri des dépenses par fournisseur";
$lang_res_rech = "Résultat de la recherche";
$lang_fournisseur = "Fournisseur";
$lang_fournisseur_entrez = "Ou entrez le nom du fournisseur";
$lang_depense_ajouter = "Ajouter une dépense";
$lang_oubli_champ = "Vous avez oublié de renseigner un champ.";
$lang_nouv_art = "Votre nouvel article à bien été ajouté dans le catalogue.";
$lang_commentaire = "Avec comme commentaire";
$lang_choix_client = "Vous devez choisir un client.";
$lang_devis_cree = "Devis créé pour";
$lang_donne_devis = "Entrez les données du devis";
$lang_bon_cree = "Bon de commande créé pour";
$lang_bon_cree2 = "en date du ";
$lang_montant = "Montant";
$lang_facture_creer_bouton = "Créer la facture";
$lang_mois = "Mois";
$lang_donne_bon = "Entrez les données du bon de commande";
$lang_quanti = "Quantité";
$lang_article = "Article";
$lang_valid = "Valider";
$lang_editer = "Modifier";
$lang_enre = "Bon enregistré";
$lang_champ_oubli = "Vous avez oublié de remplir un champ.<br>$lang_editer le bon pour continuer";
$lang_nv_bon = "Créer un nouveau bon de commande";
$lang_bon_compr = "Le bon de commande de $nom comprend:";
$lang_li_tot = " $quanti $uni de $article pour un total de $tot € ";

$lang_suprimer = "Suprimer";
$lang_som_tot = "Pour une somme totale de <font size = 4>$total_bon € $lang_htva</font>";
$lang_som_tot2 = "Pour une somme totale de ";
$lang_mont_tva = " et un montant de $lang_tva de ";
$lang_ajou_bon = "Ajouter_au_bon";
$lang_ter_enr = "Terminer_et_enregistrer";
$lang_ex_rech = "Exécuter une recherche";
$lang_num_bon = "Numéro de bon";
$lang_jour = "Jour";
$lang_jours = "jours";
$lang_annee = "Année";
$lang_tri = "Trier par";
$lang_date = "Date";
$lang_client_enr = "Votre nouveau client $nom à bien été enregistré.";
$lang_effacer_bon = "Etes-vous sûr de vouloir effacer le bon de commande $num_bon de $nom ?";
$lang_effacer = "Effacer";
$lang_client = "Client";
$lang_rech = "Rechercher";
$lang_client_ajouter = "Ajouter un client";
$lang_bon_effa = "Le bon $num_bon à été effacé.";
$lang_li_effa = "La ligne à été effacée.";
$lang_continuer = "Continuer";
$lang_err_edi_bon = "Ce bon fait partie d'une facture vous ne pouvez plus l'$lang_editer.";
$lang_edi_bon = "$lang_editer un bon de livraison.";
$lang_cont_bon = "Le bon de commande de $nom comprend ";
$lang_cont_devis = "Le devis de $nom comprend ";
$lang_tot_de = "pour un total de";
$lang_bon_comp = "Le bon de commande de $nom comprend:";
$lang_pou_so_to = "Pour une somme totale de <font size = 4>$total_bon € $lang_htva";
$lang_to_tva = " et un montant de T.V.A de <font size = 4>$total_tva € ";
$lang_edi_cont_bon = "$lang_editer le contenu d'un bon";
$lang_modifier = "Modifier";
$lang_err_fact = "Certains bons de commande appartiennent déjà à une facture.";
$lang_err_fact_2 = "Il n'y a pas de bon de commande pour ce client durant cette période.";
$lang_unite = "Unité";
$lang_quantite = "Quantité";
$lang_factpdf_penalites_taux = "Taux de pénalité de retard pour l'année.";
$lanf_tot_arti = "Total article";
$lang_facture_date_debut = "Date d'émission";
$lang_po_rec ="Pour \n réception:";
$lang_devis_date_debut = "Date d'émission";
$lang_devis_date_fin = "Devis valable jusqu'au";

$lang_dev_effa = "Le devis a bien été effacé";
$lang_societe = "Société";
$lang_siege_social = "Adresse";
$lang_tel_fax = "Tél / Fax";
$lang_numero_tva = "N° TVA";
$lang_email = "e-mail";
$lang_sortir = "Sortir";
$lang_factures_non_reglees_total = "Total";
$lang_rappel = "Rappel";
$lang_prix_h_tva = "Prix H.T.";
$lang_total_h_tva = "Total H.T.";
$lang_total_ttc = "Total ttc";
$lang_taux_tva = "% $lang_tva";
$lang_tot_tva = "Total $lang_tva";
$lang_date_bon = "Date du bon";
$lang_impri = "Imprimer";
$lang_total = "Total";
$lang_total_annee = "$lang_total de l'année";
$lang_total_mois = "$lang_total du mois";
$lang_tot_ttc = "$lang_total $lang_ttc";
$lang_tou_fact = "Toutes les factures";
$lang_factures_non_reglees = "Factures non réglées";
$lang_factures_chercher = "Chercher des Factures";
$lang_li_tot2 = "$quanti$uni de $article au prix de $tot";
$lang_date_fact = "date fact";
$lang_date_deb = "Date de début";
$lang_date_fin = "Date de fin";
$lang_facture_date = "Date de la facture";
$lang_pay = "Réglée ?";
$lang_action = "Action";
$lang_err_efa_bon = "Ce bon fait partie d'une facture, vous ne pouvez plus le supprimer.";
$lang_art_jour = "Prix de l'article mis à jour";
$lang_montant_htva = "Montant $lang_htva";
$lang_total_htva = "$lang_total $lang_htva";
$lang_montant_ttc = "Montant $lang_ttc";
$lang_modi_pri ="Modifier l'article";
$lang_nv_pr_art = "Nouveau prix H.T. unitaire de";
$lang_ajou_art ="Ajouter un nouvel article";
$lang_art_no = "Nom de l'article";
$lang_uni_art = "Unité de l'article (kg, pcs, gr....)";
$lang_prix_uni = "Prix H.T. unitaire";
$lang_prix_uni_abrege = "P.U.";
$lang_ttva = "% $lang_tva";
$langCommentaire ="Commentaire (optionel)";
$lang_cre_bon = "Créer un bon de commande";
$lang_10_der_bon ="Les 10 derniers bons de commande";
$lang_crer_bon = "Créer le bon";
$lang_fai_rec = "Faire une recherche";
$lang_bc_bata_pwd = "Mot de passe";
$lang_login = "Login";
$lang_bc_bata = "mot de passe mysql";
$lang_bc_host = "Host";
$lang_bc_titre = "Sauvegarde de la base de données";
$lang_devis_editer = "$lang_editer le devis";

$code_langue = "fr_FR";



?>